fahr = 123;
atf = 80.1;
stf = 30;
errorid = 9file
errorid2 = name2
errorint = 043914
errorreal = 9234.4230.234
errorreal2 = 0.
passingreal = .0234

if (fahr > 20) {
    ab43cdf = (fahr + stf) / 2;
    hlo = ab43cdf * 10;
    result = ab43cdf + hlo;
}
else {
    ab43cdf = (fahr + atf) / 3;
    hlo = ab43cdf * 20;
    result = ab43cdf + hlo
}

while (result < 1000) {
    outcome = result / 10;

    if (outcome < 10) {
        return outcome;
    }
    else {
        outcome = outcome + 1;
        result = result - 1;
    }
}