token               Lexeme              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Error               00.000              
Error               Asd123              
Error               bsf456              
Error               000000000000000     
Error               .123                
operator            !=                  
operator            *                   
operator            **                  
operator            @                   
Keyword             function            
Keyword             true                
Keyword             false               
Keyword             integer             
